<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📲CGPA & Percentage Calculator</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
  #bg{
    background-color: rgb(201, 241, 58);
  }
  #bg2{
    background-color: rgb(58, 241, 223);
  }
  .rrr{
    color: red;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-style: oblique;
    font-weight: 900;
  }
  .rr{
    color: blue;
    font-weight: bolder;
    font-size: xx-large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
  }
  #btn{
    border: 3px solid;
    background-color: red;
    font-weight: 900;
    box-shadow: 10px 10px 20px rgb(8, 50, 241);

  }
  #table{
    border: 4px solid rgb(47, 63, 239);
    border-radius: 10px;
  }
  #box{
    border: 4px solid blue;
    border-radius: 10px;
    padding: 8px ;
  }
</style>
</head>
<body style="background-color:rgb(255, 111, 111); opacity:o.3;">
  <div class="contatiner fw-bold">
    <div class="row">
      <div class="col-12 m-auto  text-white p-4 bg-color-red" id="bg">
        
        <marquee  direction="left" scroolamount="200"><h4><span class="rrr">📲📲 CGPA & Percentage Calculator || Created by </span><Span class="rr">Rajesh Kumar Behera🤷‍♂️🤷‍♂️</Span></h4></marquee>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8  p-3 col-md-12 m-auto d-flex justify-content-around" id="bg2">
        <div class="col-md-4">
          <div id="box">
            <div class="book1 mb-3">
              <label for="">1st Sem</label>
              <input class="form-control" type="number" id="book1"  placeholder="Enter Semester Mark">
            </div>
            <div class="book2 mb-3">
              <label for="">2nd Sem</label>
              <input class="form-control" type="number" id="book2" placeholder="Enter Semester Mark">
            </div>
            <div class="book3 mb-3">
              <label for="">3rd Semr</label>
              <input class="form-control" type="number" id="book3" placeholder="Enter Semester Mark">
            </div>
            <div class="book4 mb-3">
              <label for="">4th Sem</label>
              <input class="form-control" type="number" id="book4" placeholder="Enter Semester Mark">
            </div>
            <div class="book4 mb-3">
              <label for="">5th Sem</label>
              <input class="form-control" type="number" id="book4" placeholder="Enter Semester Mark">
            </div>
            <div class="book4 mb-3">
              <label for="">6th Sem</label>
              <input class="form-control" type="number" id="book4" placeholder="Enter Semester Mark">
            </div>
            <div class="book4 mb-3">
              <label for="">7th Sem</label>
              <input class="form-control" type="number" id="book4" placeholder="Enter Semester Mark">
            </div>
            <div class="book4 mb-3">
              <label for="">8th Sem</label>
              <input class="form-control" type="number" id="book4" placeholder="Enter Semester Mark">
            </div>
            
            <button class="btn  col-12 " onclick="calculate()" id="btn">Calculate</button>
            
          </div>
          
        </div>
        <div class="col-md-4 d-flex a ">
          <div>
            <table class="table table-bordered " id="table">
              <tr>
                <td>Total Mark</td>
                <td>10.0</td>
              </tr>
              <tr>
                <td>Obtained Mark</td>
                <td id="obtain"></td>
              </tr>
              <tr>
                <td>percentage Mark</td>
                <td id="per"></td>
              </tr>
              <tr>
                <td>Grade</td>
                <td id="grade"></td>
              </tr>
              <tr>
                <td>Remark</td>
                <td id="remark"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>